<!DOCTYPE html>
<html>
  <head>
    <title>Lab2-1</title>

    <style>
    table {
      width: 450px;
      border-collapse: collapse;
    }

    td {
      border-width: 6px 3px;
      border-style: solid;
      border-color: rgb(50, 50, 50);
      padding: 15px;
      width: 30px;
      height: 30px;
    }

    .red-cell {
      background-color: rgb(204, 0, 0);
    }

    .green-cell {
      background-color: rgb(46 , 138, 87);
    }

    .blue-cell {
      background-color: rgb(70, 130, 180);
    }

    .yellow-cell {
      background-color: rgb(218, 165, 33);
    }
    </style>
  </head>
  
  <body>
    <table>
      <tr>
        <td class="yellow-cell"></td>
        <td class="blue-cell"></td> 
        <td class="red-cell" colspan="2"></td>
        <td class="green-cell"></td> 
        <td class="yellow-cell" colspan="2"></td>
      </tr>
      <tr>
        <td class="yellow-cell" colspan="2"></td>
        <td class="blue-cell"></td> 
        <td class="green-cell"></td>
        <td class="red-cell"></td>
        <td class="green-cell" colspan="2"></td>
      </tr>
      <tr>
        <td class="yellow-cell"></td>
        <td class="green-cell"></td> 
        <td class="red-cell"></td>
        <td class="green-cell" colspan="2"></td>
        <td class="blue-cell"></td> 
        <td class="green-cell"></td>
      </tr>
    </table>
  </body>
</html>